<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#Script\RandomRotator.cs">
    <Files>
      <File FileName="Assets\C#Script\DestroyByBoundrary.cs" Line="8" Column="10" />
      <File FileName="Assets\C#Script\DestroyByContact.cs" Line="9" Column="44" />
      <File FileName="Assets\C#Script\GameController.cs" Line="21" Column="27" />
      <File FileName="Assets\C#Script\DestroyByTime.cs" Line="8" Column="7" />
      <File FileName="Assets\C#Script\Mover.cs" Line="9" Column="15" />
      <File FileName="Assets\C#Script\PlayerController.cs" Line="31" Column="21" />
      <File FileName="Assets\C#Script\RandomRotator.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>